<<<<<<< HEAD
DATABASE_HOST=db
DATABASE_PORT=5434
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=fileuploader
=======
SECRET_KEY = 'django-insecure-yk@e57fqldfjp001u&_n+(x4jlq8pm%r6r4pl@%m5%c(-)k=a+'

DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=fileuploader
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres

FILE_UPLOAD_PATH=/media/
>>>>>>> 96e214dcdef86ac7b861578979e83f8a6f73e42a

REDIS_HOST=redis
REDIS_PORT=6379

<<<<<<< HEAD
FILE_UPLOAD_PATH='/media/'
SECRET_KEY='secret_key_shh'
DEBUG=True

CELERY_BROKER_URL='redis://celery:6379/0'
=======
CELERY_BROKER_URL = 'redis://redis:6379/0'
DEBUG = True
>>>>>>> 96e214dcdef86ac7b861578979e83f8a6f73e42a

